
<body>
    <div class="head">
    <center>
<button>Search</button><span>How we are responding to COVID -19</span>
    </center></div>
<header> 
    <span>
        spec
    </span> 
<a href="#" class="a1">Home</a>
<a href="#" class="a1">About</a>
<a href="#" class="a1">Shop</a>
<a href="#" class="a1">Operate</a>
<a href="#" class="a1">Contact</a>
<img src="i1.jpg">
</header>
<nav>
    <div class="content">
        <img src="https://img.freepik.com/premium-photo/man-standing-top-mountain-looking-into-distance_888135-1039.jpg">
       <div class="dis">
            <h2>serving you<br>since 1989</h2>
    <h3>
        A paragraph is a group of sentences that develops a single main idea<br>Paragraphs are a conventional way to organize writing and help readers understand
        <br>the structure and main points of a piece.
    </h3>
    <button>shop Here</button>
        </div></div>
</nav>
<section>
<p>Way to support</p>
<h2>
    Support Acme Outdoors
</h2>
<div class="pa">
<h4>Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.<br>
    Most people infected with the virus will experience mild to moderate respiratory illness and recover <br>
    without requiring special treatment. However, some will become seriously ill and require medical attention.</h4></div>
    <div class="box">01<center>shop<br>product</center></div>
    <div class="box">02<center>donate</center></div>
    <div class="box">03<center>buy<br>gift cards</center></div>
    <div class="c1">The best way to prevent and slow down  <br>is to be well informed about the <br>disease and how the virus spreads</div>
<div class="c2">The best way to prevent and slow down <br> is to be well informed about the <br>disease and how the virus spreads</div>
<div class="c3">The best way to prevent and slow down <br> is to be well informed about the <br>disease and how the virus spreads</div>

</section>
<article>
    <div class="btn">
        <img src="https://img.freepik.com/premium-photo/forest-fire-mountains-with-trees-smoke-background_865967-365711.jpg">
        <div class="abc">
            <h2>How we are keepping you <br> safe during COVID - 19</h2>
        <h3>
            A paragraph is a group of sentences that develops a single main idea<br>Paragraphs are a conventional way to organize writing and help readers understand
            <br>the structure and main points of a piece.
        </h3>
        <button>Speed qual signature</button>
        </div>
                </div>
        
</article>
<footer>
    <p>our PRODUCTS</p>
    <h2>
        Open 24/7/365 .
    </h2>
</footer>
</body>
<style>
   .head{
    background-color: black;
    width: 100%;
    color: white;
    height: 30px;
   }
    button{
       color: white;
        background-color: red;
       border-radius: 15px;
    }
    header{
        height:auto;
        background-color: red;
        color: white;
        img{
            height: 30px;
            width: 30px;
            padding-left: 900px;
            padding-top:3px ;
            position:relative;
        }
        a{
            color: white;
            text-decoration: none;
        position: relative;
        left: 700px;
        bottom: 5px;
        padding: 8px;
        }
        
        span{
            letter-spacing: 4px;
            position: relative;
    left: 100px;
    bottom: 5px;
        }
    }
nav{
    img{
    height: 300px;
    width: 100%;
}
.content{
    position: relative;
}
.dis{
    position: absolute;
    left:50px;
    top: 30px;
    color: white;
}
button{
    background-color: transparent;
    margin-left: 40px;
    color: white;
    text-align: center;
    border-radius:5px;
}
}
section{
    height: auto;
    background-color: white;
    color: black;
    p,h2,h4{
        position: relative;
        left: 80px;
        top: 30px
    }
    .pa{
        position: absolute;
        left: 450px;
        top: 400px;
    }
    .box{
        display: inline-block;
        padding: 60px ;
        background-color: black;
        height: 25px;
        color: white;
        margin: 120px;
        position:relative ;
        left: 30px;
        bottom:60px
        
    }
    .c1{
        position: absolute;
        left: 100px;
        top: 700px;
    }
    .c2{
        position: absolute;
        left: 550px;
        top: 730px;
    }
    .c3{
        position: absolute;
        left: 1000px;
        top: 700px;
    }

}
article{
    img{
    height: 300px;
    width: 100%;
}
.btn{
    position: relative;
}
.abc{
    position: absolute;
    left:650px;
    top: 30px;
    right: 80px;
    color: white;
    text-align: right;
}
    button{
        background-color: white;
    margin-left: 100px;
    color: black;
    text-align: center;
    border-radius:5px;
   }
} 
footer{
    height:80px;
    background-color: white;
    p,h2{
        padding-left: 60px;
color: black;
    }
}
</style>